<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/comment"
    app:startDestination="@id/commentFragment">

    <fragment
        android:id="@+id/commentFragment"
        android:name="com.baish.internship.ui.bottomnavigation.comment.CommentFragment"
        android:label="CommentFragment" />
</navigation>