<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    app:menu="@menu/menu_main"
    app:popupTheme="@style/Popup"
    android:background="@drawable/bg_title_onboard"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:layout_height="wrap_content">

</androidx.appcompat.widget.Toolbar>

